# MatchOddsProject

./: Dockerfile  MatchOddsProject.csproj  MatchOddsProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: MatchOddsController.cs  MatchesController.cs
Database/: ApplicationDbContext.cs
Database/Configurations/: MatchConfiguration.cs  MatchOddsConfiguration.cs
Entities/: Match.cs  MatchOdds.cs
Enums/: Specifier.cs  Sport.cs
Migrations/: 20220429112146_InitialCreate.Designer.cs  20220429112146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DatabaseMigrate.cs
Models/Match/: MatchCreateModel.cs  MatchUpdateModel.cs
Models/MatchOdds/: MatchOddsCreateModel.cs  MatchOddsUpdateModel.cs
Properties/: launchSettings.json
